{
  "name": "fit-anmeldesystem-client",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Simon Kepplinger <simon.kepplinger@gmail.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@auth0/angular-jwt": "^2.1.0",
    "alertifyjs": "^1.11.3",
    "angular2-draggable": "^2.3.1",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "crypto-js": "^3.1.9-1",
    "file-saver": "1.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery-autotab": "^1.9.2",
    "moment": "^2.24.0",
    "ngx-chips": "^1.9.8",
    "ngx-ellipsis": "^1.1.3",
    "ngx-monaco-editor": "^6.0.0",
    "ngx-papaparse": "2.1.0",
    "ngx-quill": "^4.8.0",
    "ngx-toastr": "^8.10.2",
    "node-sass": "^4.13.1",
    "popper.js": "^1.15.0",
    "quill": "^1.3.6",
    "rxjs": "6.3.3",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular/cli": "^6.2.9",
    "@angular/compiler-cli": "^6.1.10",
    "@types/file-saver": "^1.3.1",
    "@types/jasmine": "2.8.7",
    "@types/node": "^10.14.8",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "ts-node": "^6.2.0",
    "tslint": "^5.17.0",
    "typescript": "~2.7.0"
  }
}
